<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Vikram Bhasin, Vincent Ning, Sumeet Babu, Adam Gauthier">
    <title>Everything Spartan | Achievements</title>
    <meta name="author" content="Vikram Bhasin">
    <meta name="description" content="Information about the Original Halo Triology">
    <meta name="viewport" content="width=device-width">
    <link href="/static/api/media/favicon.ico" rel="icon">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/api/css/ripples.min.css" rel="stylesheet">
    <link href="/static/api/css/index.css" rel="stylesheet">
    <link href="/static/api/css/material-fullpalette.min.css" rel="stylesheet">
    <link media="handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="/static/api/css/mobilecss/mobile_index.css" rel="stylesheet">
    <link href="https://cs4730.cs.virginia.edu/stylesheets/screen.css" rel="stylesheet">
 </head>

<div class="pagewrapper">
    <div class="navbar navbar-material-blue-900">
      <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="/">Everything Spartan</a>
      </div>
      <div class="navbar-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Home</a></li>
              <li><a href="/levels">Levels</a></li>
              <li><a href="/characters">Characters</a></li>
              <li><a href="/weapons">Weapons</a></li>
              <li><a href="/vehicles">Vehicles</a></li>
              <li><a href="/games">Games</a></li>
              <li><a href="/gamemodes">Game Modes</a></li>
              <li class="active"><a href="/achievements">Achievements</a></li>
          </ul>
      </div>
      </div>
  </div>

  <div class="well">
  <h1>{{ achievement }}</h1>

<table class="table table-striped table-hover">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Criteria</th>
          <th>Emblem</th>
        </tr>
        <tr>
          <td><a href="/achievements/{{achievement.id}}/edit/"><b>Achievement {{ achievement.id }}:</b></a></td>
          <td>{{ achievement.name }}</td>
          <td>{{ achievement.criteria }}</td>
          <td>{{ achievement.emblem }}</td>
        </tr>
    </table>
    </center>

<div class="list-group"> 
  <form action="/achievements/{{achievement.id}}/edit_change/" class="form-horizontal" method="post">
  {% csrf_token %}
        <legend>Update an Achievement:</legend>
        <div class="form-group">
            <div class="col-lg-6">
                <input type="hidden" name="name" class="form-control" id="" placeholder="Name" value="{{ achievement.name }}" />
            </div>
        </div>
        <div class="form-group">
            <label for="inputLocation" class="col-lg-2 control-label">Criteria</label>
            <div class="col-lg-6">
                <input type="text" name="criteria" class="form-control" id="" placeholder="Criteria" value="{{ achievement.criteria }}" />
      </div>
  </div>
        <div class="form-group">
            <label for="inputLocation" class="col-lg-2 control-label">Emblem</label>
            <div class="col-lg-6">
                <input type="text" name="emblem" class="form-control" id="" placeholder="Emblem" value="{{ achievement.emblem }}" />
      </div>
  </div>
  </div>
  <center>
  <button type="submit" value="Enter" class="btn btn-material-blue-900">Update</button>
  </center>   
</form>   
</div>

 <div class="footer">
  <div class="well">
        <div class="row">
            <div class="col-md-5">
                <p class="text-muted">
                © 2015 by Vikram Bhasin, Vincent Ning,
                Sumeet Babu, Adam Gauthier
                </p>
            </div>
            <div class="col-md-2">
            <a href="/"><img src="/static/api/media/logo.png"></a>
            </div>
            <div class="col-md-5">
            <p class="links">
            <a href="/">Home</a> | <a href="/levels">Levels</a> | <a href="/characters">Characters</a> | <a href="/weapons">Weapons</a> | <a href="/vehicles">Vehicles</a> | <a href="/games">Games</a> | <a href="/gamemodes">Game Modes</a> | <a href="/achievements">Achievements</a>
            </p>
                </div>
            </div>
        </div>
    </div>

 </div>
 </div>

<!--javascript code-->
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="/static/api/js/ripples.min.js"></script>
<script src="/static/api/js/material.min.js"></script>
<script>
   $(document).ready(function() {
     $.material.init();
 });
</script>
</body>
</div>
</html>
