<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Vikram Bhasin, Vincent Ning, Sumeet Babu, Adam Gauthier">
    <title>Everything Spartan | Games</title>
    <meta name="author" content="Vikram Bhasin">
    <meta name="description" content="Information about the Original Halo Triology">
    <meta name="viewport" content="width=device-width">
    <link href="/static/api/media/favicon.ico" rel="icon">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/api/css/ripples.min.css" rel="stylesheet">
    <link href="/static/api/css/index.css" rel="stylesheet">
    <link href="/static/api/css/material-fullpalette.min.css" rel="stylesheet">
    <link media="handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="/static/api/css/mobilecss/mobile_index.css" rel="stylesheet">
    <link href="https://cs4730.cs.virginia.edu/stylesheets/screen.css" rel="stylesheet">
 </head>

<div class="pagewrapper">
    <div class="navbar navbar-material-blue-900">
      <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="/">Everything Spartan</a>
      </div>
      <div class="navbar-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Home</a></li>
              <li><a href="/levels">Levels</a></li>
              <li><a href="/characters">Characters</a></li>
              <li><a href="/weapons">Weapons</a></li>
              <li><a href="/vehicles">Vehicles</a></li>
              <li class="active"><a href="/games">Games</a></li>
              <li><a href="/gamemodes">Game Modes</a></li>
              <li><a href="/achievements">Achievements</a></li>
          </ul>
      </div>
      </div>
  </div>

  <div class="well">
  <center>
  <h1>Games</h1>
  </center>

 {% if game_list %}
    <table class="table table-striped table-hover">
	<tr>
          <th>#</th>
	  <th>Name</th>
	  <th>Year</th>
          <th>Developer</th>
	  <th>Publisher</th>
	  <th>Rating</th>
          <th>Platform</th>
	  <th>Game Modes</th>
	  <th>Characters</th>
	  <th>Achievements</th>
        </tr>
  {% for game in game_list %}
	<tr>
	  <td><a href="/games/{{game.id}}/edit/"><b>Game {{ game.id }}:</b></a></td>
	  <td>{{ game.name }}</td>
	  <td>{{ game.year }}</td>
	  <td>{{ game.developer }}</td>
          <td>{{ game.publisher }}</td>
	  <td>{{ game.rating }}</td>
	  <td>{{ game.platform }}</td>
	  {% if game.game_modes %}
          	<td>{% for game in game.game_modes %} {{ game }}, {% endfor %}</td>
	  {% else %}
		<td>None</td>
	  {% endif %}
	  {% if game.characters %}
        	<td>{% for character in game.characters %} {{ character }}, {% endfor %}</td>
      	  {% else %}
        	<td>None</td>
      	  {% endif %}		
	  {% if game.achievements %}
        	<td>{% for achievement in game.achievements %} {{ achievement }}, {% endfor %}</td>
      	  {% else %}
        	<td>None</td>
      	  {% endif %}
	</tr>
    {% endfor %}
    </table>
    </center>
  {% else %}
    <div align="center"> I guess there are no maps </div>
  {% endif %}


<div class="list-group"> 
  <form action="/games/create/" class="form-horizontal" method="post">
  {% csrf_token %}
        <legend>Create a New Game:</legend>
        <div class="form-group">
            <label for="inputName" class="col-lg-2 control-label">Name</label>
            <div class="col-lg-6">
                <input type="text" name="name" class="form-control" id="" placeholder="Name" value="" />
            </div>
        </div>
        <div class="form-group">
            <label for="inputYear" class="col-lg-2 control-label">Year</label>
            <div class="col-lg-6">
                <input type="text" name="year" class="form-control" id="" placeholder="Year (ex. 01-01-2015)" value="" />
	    </div>
	</div>
	<div class="form-group">
            <label for="inputDeveloper" class="col-lg-2 control-label">Developer</label>
            <div class="col-lg-6">
                <input type="text" name="developer" class="form-control" id="" placeholder="Developer" value="" />
	    </div>
	</div>
	<div class="form-group">
            <label for="inputPublisher" class="col-lg-2 control-label">Publisher</label>
            <div class="col-lg-6">
                <input type="text" name="publisher" class="form-control" id="" placeholder="Publisher" value="" />
	    </div>
	</div>
	<div class="form-group">
            <label for="inputRating" class="col-lg-2 control-label">Rating</label>
            <div class="col-lg-6">
                <input type="text" name="rating" class="form-control" id="" placeholder="Rating" value="" />
	    </div>
	</div>
	<div class="form-group">
            <label for="inputPlatform" class="col-lg-2 control-label">Platform</label>
            <div class="col-lg-6">
                <input type="text" name="platform" class="form-control" id="" placeholder="Platform" value="" />
	    </div>
	</div>
	<center>
	<button type="submit" value="Enter" class="btn btn-material-blue-900">Submit</button>
	</center>   
</form>		

<center><div class="list-group-separator"></div></center>

<form action="/games_game_modes/create/" class="form-horizontal" method="post">
  {% csrf_token %}
  <legend>Add a Game Mode to a Game:</legend>
  <div class="form-group">
	<label for="select" class="col-lg-2 control-label">Game Modes</label>
	<div class="col-lg-6">
    		<select name="game_mode" class="form-control" id="select" >
      			{% for game_mode in game_modes_list %}
      			<option value="{{game_mode}}">{{game_mode}}</option>
      			{% endfor %}
    		</select>
	</div>
</div>
<div class="form-group">
	<label for="select" class="col-lg-2 control-label">Games</label>
	 <div class="col-lg-6">
		 <select name="game" class="form-control" id="select">
      		 {% for game in games_list %}
      		<option value="{{game}}">{{game}}</option>
      		{% endfor %}
    		</select>
	</div>
  </div>
  <center>
        <button type="submit" value="Enter" class="btn btn-material-blue-900">Submit</button>
        </center>
  </form>

<center><div class="list-group-separator"></div></center>

<form action="/games_characters/create/" class="form-horizontal" method="post">
  {% csrf_token %}
  <legend>Add a Character to a Game:</legend>
  <div class="form-group">
	<label for="select" class="col-lg-2 control-label">Characters</label>
	<div class="col-lg-6">
    		<select name="character" class="form-control" id="select" >
      			{% for character in characters_list %}
      			<option value="{{character}}">{{character}}</option>
      			{% endfor %}
    		</select>
	</div>
</div>
<div class="form-group">
	<label for="select" class="col-lg-2 control-label">Games</label>
	 <div class="col-lg-6">
		 <select name="game" class="form-control" id="select">
      		 {% for game in games_list %}
      		<option value="{{game}}">{{game}}</option>
      		{% endfor %}
    		</select>
	</div>
  </div>
  <center>
        <button type="submit" value="Enter" class="btn btn-material-blue-900">Submit</button>
        </center>
  </form>

<center><div class="list-group-separator"></div></center>

<form action="/games_achievements/create/" class="form-horizontal" method="post">
  {% csrf_token %}
  <legend>Add an Achievement to a Game:</legend>
  <div class="form-group">
	<label for="select" class="col-lg-2 control-label">Achievements</label>
	<div class="col-lg-6">
    		<select name="achievement" class="form-control" id="select" >
      			{% for achievement in achievements_list %}
      			<option value="{{achievement}}">{{achievement}}</option>
      			{% endfor %}
    		</select>
	</div>
</div>
<div class="form-group">
	<label for="select" class="col-lg-2 control-label">Games</label>
	 <div class="col-lg-6">
		 <select name="game" class="form-control" id="select">
      		 {% for game in games_list %}
      		<option value="{{game}}">{{game}}</option>
      		{% endfor %}
    		</select>
	</div>
  </div>
  <center>
        <button type="submit" value="Enter" class="btn btn-material-blue-900">Submit</button>
        </center>
  </form>

</div>
</div>

 <div class="footer">
  <div class="well">
        <div class="row">
            <div class="col-md-5">
                <p class="text-muted">
                © 2015 by Vikram Bhasin, Vincent Ning,
                Sumeet Babu, Adam Gauthier
                </p>
            </div>
            <div class="col-md-2">
            <a href="/"><img src="/static/api/media/logo.png"></a>
            </div>
            <div class="col-md-5">
            <p class="links">
            <a href="/">Home</a> | <a href="/levels">Levels</a> | <a href="/characters">Characters</a> | <a href="/weapons">Weapons</a> | <a href="/vehicles">Vehicles</a> | <a href="/games">Games</a> | <a href="/gamemodes">Game Modes</a> | <a href="/achievements">Achievements</a>
            </p>
                </div>
            </div>
        </div>
    </div>

 </div>
 </div>

<!--javascript code-->
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="/static/api/js/ripples.min.js"></script>
<script src="/static/api/js/material.min.js"></script>
<script>
   $(document).ready(function() {
     $.material.init();
 });
</script>
</body>
</div>
</html>
