<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Vikram Bhasin, Vincent Ning, Sumeet Babu, Adam Gauthier">
    <title>Everything Spartan | Levels</title>
    <meta name="author" content="Vikram Bhasin">
    <meta name="description" content="Information about the Original Halo Triology">
    <meta name="viewport" content="width=device-width">
    <link href="/static/api/media/favicon.ico" rel="icon">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/api/css/ripples.min.css" rel="stylesheet">
    <link href="/static/api/css/index.css" rel="stylesheet">
    <link href="/static/api/css/material-fullpalette.min.css" rel="stylesheet">
    <link media="handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="/static/api/css/mobilecss/mobile_index.css" rel="stylesheet">
    <link href="https://cs4730.cs.virginia.edu/stylesheets/screen.css" rel="stylesheet">
 </head>

<div class="pagewrapper">
    <div class="navbar navbar-material-blue-900">
      <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="/">Everything Spartan</a>
      </div>
      <div class="navbar-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Home</a></li>
              <li class="active"><a href="/levels">Levels</a></li>
              <li><a href="/characters">Characters</a></li>
              <li><a href="/weapons">Weapons</a></li>
              <li><a href="/vehicles">Vehicles</a></li>
              <li><a href="/games">Games</a></li>
              <li><a href="/gamemodes">Game Modes</a></li>
              <li><a href="/achievements">Achievements</a></li>
          </ul>
      </div>
      </div>
  </div>
  
  <div class="well">
  <h1>{{ map }}</h1>
  <center>
    <table class="table table-striped table-hover">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Location</th>
          <th>Weapons</th>
          <th>Vehicles</th>
          <th>Game Modes</th>
        </tr>
        <tr>
          <td><a href="/levels/{{map.id}}/edit/"><b>Map {{ map.id }}:</b></a></td>
          <td>{{ map.name }}</td>
          <td>{{ map.location }}</td>
          {% if map.weapons %}
                <td>{% for weapon in map.weapons %} {{ weapon }}, {% endfor %}</td>
          {% else %}
                <td>None</td>
          {% endif %}
          {% if map.vehicles %}
                <td>{% for vehicle in map.vehicles %} {{ vehicle }}, {% endfor %}</td>
          {% else %}
                <td>None</td>
          {% endif %}
          {% if map.game_modes %}
                <td>{% for game_mode in map.game_modes %} {{ game_mode }}, {% endfor %}</td>
          {% else %}
                <td>None</td>
          {% endif %}
        </tr>
    </table>
    </center>

<div class="list-group">
<form action="/levels/{{map.id}}/edit_change/" class="form-horizontal" method="post">
  {% csrf_token %}
        <legend>Update a Map's Location:</legend>
        <div class="form-group">
            <label for="inputName" class="col-lg-2 control-label">Location</label>
            <div class="col-lg-6">
		<input type="hidden" name="name" class="form-control" id="" placeholder="Name" value="{{ map.name }}" />
                <input type="text" name="location" class="form-control" id="" placeholder="Location" value="{{ map.location }}" />
            </div>
        </div>
        <center>
        <button type="submit" value="Save" class="btn btn-material-blue-900">Update</button>
        </center>
</form>

<center><div class="list-group-separator"></div></center>
<form action="/levels_weapons/create/" class="form-horizontal" method="post">
  {% csrf_token %}
  <legend>Add a Weapon to a Map:</legend>
  <div class="form-group">
  <label for="select" class="col-lg-2 control-label">Weapons</label>
  <div class="col-lg-6">
        <select name="weapon" class="form-control" id="select" >
            {% for weapon in weapons_list %}
            <option value="{{weapon}}">{{weapon}}</option>
            {% endfor %}
        </select>
  </div>
</div>
<div class="form-group">
  <label for="select" class="col-lg-2 control-label">Maps</label>
   <div class="col-lg-6">
     <select name="map" class="form-control" id="select">
           {% for map in maps_list %}
          <option value="{{map}}">{{map}}</option>
          {% endfor %}
        </select>
  </div>
  </div>
  <center>
        <button type="submit" value="Enter" class="btn btn-material-blue-900">Submit</button>
        </center>
  </form>

<center><div class="list-group-separator"></div></center>

<form action="/levels_vehicles/create/" class="form-horizontal" method="post">
{% csrf_token %}
  <legend>Add a Vehicle to a Map:</legend>
  <div class="form-group">
        <label for="select" class="col-lg-2 control-label">Vehicle</label>
        <div class="col-lg-6">
                <select name="vehicle" class="form-control" id="select" >
                        {% for vehicle in vehicles_list %}
                        <option value="{{vehicle}}">{{vehicle}}</option>
                        {% endfor %}
                </select>
        </div>
</div>
<div class="form-group">
        <label for="select" class="col-lg-2 control-label">Maps</label>
         <div class="col-lg-6">
                 <select name="map" class="form-control" id="select">
                 {% for map in maps_list %}
                <option value="{{map}}">{{map}}</option>
                {% endfor %}
                </select>
        </div>
  </div>
  <center>
        <button type="submit" value="Enter" class="btn btn-material-blue-900">Submit</button>
        </center>
  </form>

<center><div class="list-group-separator"></div></center>

<form action="/levels_game_modes/create/" class="form-horizontal" method="post">
{% csrf_token %}
  <legend>Add a Game Mode to a Map:</legend>
  <div class="form-group">
        <label for="select" class="col-lg-2 control-label">Game Mode</label>
        <div class="col-lg-6">
                <select name="game_mode" class="form-control" id="select" >
                        {% for game_mode in game_modes_list %}
                        <option value="{{game_mode}}">{{game_mode}}</option>
                        {% endfor %}
                </select>
        </div>
</div>
<div class="form-group">
        <label for="select" class="col-lg-2 control-label">Maps</label>
         <div class="col-lg-6">
                 <select name="map" class="form-control" id="select">
                 {% for map in maps_list %}
                <option value="{{map}}">{{map}}</option>
                {% endfor %}
                </select>
        </div>
  </div>
  <center>
        <button type="submit" value="Enter" class="btn btn-material-blue-900">Submit</button>
        </center>
  </form>
  </div>
  </div>

 <div class="footer">
  <div class="well">
        <div class="row">
            <div class="col-md-5">
                <p class="text-muted">
                © 2015 by Vikram Bhasin, Vincent Ning,
                Sumeet Babu, Adam Gauthier
                </p>
            </div>
            <div class="col-md-2">
            <a href="/"><img src="/static/api/media/logo.png"></a>
            </div>
            <div class="col-md-5">
            <p class="links">
            <a href="/">Home</a> | <a href="/levels">Levels</a> | <a href="/characters">Characters</a> | <a href="/weapons">Weapons</a> | <a href="/vehicles">Vehicles</a> | <a href="/games">Games</a> | <a href="/gamemodes">Game Modes</a> | <a href="/achievements">Achievements</a>
            </p>
                </div>
            </div>
        </div>
    </div>

 </div>
 </div>

<!--javascript code-->
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="/static/api/js/ripples.min.js"></script>
<script src="/static/api/js/material.min.js"></script>
<script>
   $(document).ready(function() {
     $.material.init();
 });
</script>
</body>
</div>
</html>
