{% load staticfiles %}

<link rel="stylesheet" type="text/css" href="{% static 'api/style.css' %}" />

{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <!-- <li><a href="/api/{{ question.id }}/">{{ question.question_text }}</a></li> -->
        <!-- <li><a href="{% url 'detail' question.id %}">{{ question.question_text }}</a></li> -->
        <li><a href="{% url 'api:detail' question.id %}">{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No apis are available.</p>
{% endif %}